# Applied-Energistics-2-Unofficial

./: addon.gradle  build.gradle  dependencies.gradle  layout.json
src/functionalTest/java/appeng/test/: AppengTestMod.java  CraftingV2Tests.java
src/functionalTest/java/appeng/test/mockme/: MockAESystem.java
src/main/java/appeng/api/config/: Settings.java  Upgrades.java
src/main/java/appeng/api/networking/: ICellCacheHandler.java
src/main/java/appeng/api/storage/: ICellCacheRegistry.java  IItemTree.java  IMEInventory.java  MEMonitorHandler.java
src/main/java/appeng/api/util/: DimensionalCoord.java
src/main/java/appeng/block/crafting/: BlockAdvanceCraftingUnit.java
src/main/java/appeng/client/gui/: AEBaseGui.java
src/main/java/appeng/client/me/: ItemRepo.java
src/main/java/appeng/client/render/: BlockPosHighlighter.java
src/main/java/appeng/container/: ContainerBasePatternTerm.java
src/main/java/appeng/container/implementations/: ContainerCraftConfirm.java  (+6 more)
src/main/java/appeng/core/: AEConfig.java  Registration.java
src/main/java/appeng/crafting/: CraftingJob.java  MECraftingInventory.java
src/main/java/appeng/debug/: ToolMeteoritePlacer.java
src/main/java/appeng/helpers/: BlockingModeIgnoreList.java  DualityInterface.java  HighlighterHandler.java  IInterfaceTerminalSupport.java  WirelessTerminalGuiObject.java
src/main/java/appeng/parts/: CableBusContainer.java
src/main/java/appeng/util/: IItemTree.java  ItemSorters.java  ItemTreeList.java  Platform.java
src/main/java/appeng/worldgen/: MeteoritePlacer.java  MeteoriteWorldGen.java
(+94 files in other folders)
